<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box</title>
    <style>
        .flex-container1 {
            height: 300px;
            border: 2px solid black;
            display: flex;
            flex-direction: column;
            
        }
        .flex-container2 {
            height: 300px;
            border: 2px solid black;
            display: flex;
            flex-wrap: wrap;
        }
        .itens {
            
            min-width: 100px;
            flex-wrap: wrap;
        }
        .wrap {
            flex-wrap: wrap;
        }
        .cor-1 {
            background: red;
            color: white;
        }
        .cor-2 {
            background: green;
            color: white;
        }
        .cor-3 {
            background: aqua;
            color: white;
        }
    </style>
</head>
<body>
    <h1>flex-direction:column</h1>
    <div class="flex-container1">
        
        <div class="itens cor-1">1</div>
        <div class="itens cor-2">2</div>
        <div class="itens cor-3">3</div>
        <div class="itens cor-3">4</div>
        <div class="itens cor-1">1</div>
        <div class="itens cor-2">2</div>
        <div class="itens cor-3">3</div>
        <div class="itens cor-3 wrap">4</div>
        
    </div>
    <h1>flex-wrap</h1>
    <div class="flex-container2">
        
        <div class="itens cor-1">1</div>
        <div class="itens cor-2">2</div>
        <div class="itens cor-3">3</div>
        <div class="itens cor-3">4</div>
        <div class="itens cor-1">1</div>
        <div class="itens cor-2">2</div>
        <div class="itens cor-3">3</div>
        <div class="itens cor-3 wrap">4</div>
</body>
</html>