<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align-content</title>
    <style>
        .container {
            height: 400px;
            max-width: 300px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }

        .item {
            background: purple;
            padding: 0 5px;
            flex: 1;
            margin: 5px;
            text-align: center;
            color: white;
        }

        .stretch {
            align-content: stretch;
        }

        .center {
            align-content: center;
        }
        
        .start {
            align-content: flex-start;
        }

        .end {
            align-content: flex-end;
        }
    </style>
</head>
<body>
    <p>STRETCH</p>
    <div class="container stretch">
        <div class="item">loren loren loren loren loren</div>
        <div class="item">loren loren loren loren loren</div>
        <div class="item">loren loren loren loren loren</div>
        <div class="item">loren loren loren loren loren</div>
        <div class="item">loren loren loren loren loren</div>
        <div class="item">loren loren loren loren loren</div>
        <div class="item">loren loren loren loren loren</div>
    </div>

    <P>CENTER</P>
    <div class="container center">
        <div class="item">loren loren loren loren loren</div>
        <div class="item">loren loren loren loren loren</div>
        <div class="item">loren loren loren loren loren</div>
        <div class="item">loren loren loren loren loren</div>
        <div class="item">loren loren loren loren loren</div>
        <div class="item">loren loren loren loren loren</div>
        <div class="item">loren loren loren loren loren</div>
    </div>

    <P>FLEX-START</P>
    <div class="container start">
        <div class="item">loren loren loren loren loren</div>
        <div class="item">loren loren loren loren loren</div>
        <div class="item">loren loren loren loren loren</div>
        <div class="item">loren loren loren loren loren</div>
        <div class="item">loren loren loren loren loren</div>
        <div class="item">loren loren loren loren loren</div>
        <div class="item">loren loren loren loren loren</div>
    </div>

    <P>FLEX-END</P>
    <div class="container end">
        <div class="item">loren loren loren loren loren</div>
        <div class="item">loren loren loren loren loren</div>
        <div class="item">loren loren loren loren loren</div>
        <div class="item">loren loren loren loren loren</div>
        <div class="item">loren loren loren loren loren</div>
        <div class="item">loren loren loren loren loren</div>
        <div class="item">loren loren loren loren loren</div>
    </div>
</body>
</html>