<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align-items</title>
    <style>
        .container {
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }

        .item {
            background: purple;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }

        .center {
            align-items: center;
        }

        .stretch {
            align-items: stretch;
        }
        .start {
            align-items: flex-start;
        }

        .end {
            align-items: flex-end;
        }

        .baseline {
            align-items: baseline;
        }

        .flex {
            flex: 1;
        }

        .column {
            flex-direction: column;
        }

        .central {
            height: 300px;
            justify-content: center;
            align-items: center;
        }

        .central .item {
            flex: 0;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>***ROW***</h1>
    <p>Center</p>
    <section class="container center flex">
        <div class="item">1</div>
        <div class="item">loren loren loren loreeen</div>
        <div class="item">3 loreeeeeeeen loren loren loren loren loren loren</div>
    </section>

    <p>Stretch</p>
    <section class="container stretch flex">
        <div class="item">1</div>
        <div class="item">loren loren loren loreeen</div>
        <div class="item">3 loreeeeeeeen lorennnnnnnnnnnnnn</div>
    </section>

    <p>flex-start</p>
    <section class="container start flex">
        <div class="item">1</div>
        <div class="item">loren loren loren loreeen</div>
        <div class="item">3 loreeeeeeeen lorennnnnnnnnnnnnn</div>
    </section>

    <p>flex-end</p>
    <section class="container end flex">
        <div class="item">1</div>
        <div class="item">loren loren loren loreeen</div>
        <div class="item">3 loreeeeeeeen lorennnnnnnnnnnnnn</div>
    </section>

    <p>Baseline</p>
    <section class="container baseline flex">
        <div class="item">1</div>
        <div class="item">loren loren loren loreeen</div>
        <div class="item">3 loreeeeeeeen lorennnnnnnnnnnnnn</div>
    </section>

    <BR><BR>

    <H1>***COLUMN***</H1>
    <p>Center</p>
    <section class="container center flex column">
        <div class="item">1</div>
        <div class="item">loren loren loren loreeen</div>
        <div class="item">3 loreeeeeeeen loren loren loren loren loren loren</div>
    </section>

    <p>Stretch</p>
    <section class="container stretch flex column">
        <div class="item">1</div>
        <div class="item">loren loren loren loreeen</div>
        <div class="item">3 loreeeeeeeen lorennnnnnnnnnnnnn</div>
    </section>

    <p>flex-start</p>
    <section class="container start flex column">
        <div class="item">1</div>
        <div class="item">loren loren loren loreeen</div>
        <div class="item">3 loreeeeeeeen lorennnnnnnnnnnnnn</div>
    </section>

    <p>flex-end</p>
    <section class="container end flex column">
        <div class="item">1</div>
        <div class="item">loren loren loren loreeen</div>
        <div class="item">3 loreeeeeeeen lorennnnnnnnnnnnnn</div>
    </section>

    <p>Baseline</p>
    <section class="container baseline flex column">
        <div class="item">1</div>
        <div class="item">loren loren loren loreeen</div>
        <div class="item">3 loreeeeeeeen lorennnnnnnnnnnnnn</div>
    </section>
    <p>centralizando div no meio da tela</p>
    <section class="container central center">
        <div class="item">loren, loren loren loren</div>
    </section>
    
</body>
</html>