<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Justify content</title>
    <style>
        .container {
            max-width: 400px;
            border: 1px solid black;
            margin: 0;
            display: flex;
        }

        .item {
            background: purple;
            margin: 5px;
            text-align: center;
            color: white;
        }

        .flex-start {
            justify-content: flex-start;
        }

        .flex-end {
            justify-content: flex-end;
        }

        .flex-center {
            justify-content: center;
        }

        .flex-spacebetween {
            justify-content: space-between;
        }
        .column {
            flex-direction: column;
            min-height: 200px;
        }
    </style>
</head>
<body>
    <h1>***ROW***</h1>
    <h2>Flex-start</h2>
    <section class="container flex-start">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </section>

    <h2>Flex-end</h2>
    <section class="container flex-start flex-end">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </section>

    <h2>Flex-center</h2>
    <section class="container flex-start flex-center">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </section>

    <h2>Flex-space-between</h2>
    <section class="container flex-start flex-spacebetween">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </section>


    <H1><br>***COLUMN***</H1>
    <h2>Flex-start</h2>
    <section class="container flex-start column ">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </section>
    <h2>Flex-end</h2>
    <section class="container flex-end column ">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </section>
    <h2>Flex space-between</h2>
    <section class="container flex-spacebetween column ">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </section>
    
</body>
</html>