<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posicionamento</title>
    <style>
        body {
            height: 98vh;
            border: 1px dashed black;
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 100px;
            background-repeat: no-repeat;
            background-position: center bottom;
            
        }

        div.bloco {
            height: 200px;
            width: 1160px;
            border: 0px solid rgb(252, 248, 248);
            background-image: url('imagens/wallpaper005.jpg');
        }

        div#q1 {
            height: 340px;
            width: 400px;
            border: 1px solid black;
        }
        div#q2 {
            height: 340px;
            width: 400px;
            border: 1px solid black;
            position: fixed;
            display: inline-block;
            
            margin-bottom: 20px;
            
            

        }
    </style>
</head>
<body>
    <div class="bloco" >

    </div>
    <div class="bloco">

    </div>
    <div class="bloco" id="q1">

    </div>
    <div class="bloco" id="q2">

    </div>

</body>
</html>