<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: blueviolet;
        }

        .primeiro {
            margin-left: 200px;
            width: 400px;
            height: 300px;
        }
        .container {
            width: 100vw;
            height: 100vh;
            background: #6C7A89;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            }
            .box {
            width: 300px;
            height: 300px;
            background: #fff;
            }
            
    </style>
</head>
<body>
    <div id="container">
         	
        <video width="600" height="400" controls>
            <source src="imagens/video1.mp4" type="video/mp4">
   </div>
    
</body>
</html>