<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagem de fundo</title>
    <style>
        body {
            background-image: url(imagens/manga.webp);
            background-repeat: no-repeat;
            background-position: left bottom; 
        }

        div {
            padding-left: 87px;
        }
        div.quadrado {
            display: inline-block;
            border: 1px solid black;
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            height: 300px;
            
        }

        div#q1 {
            background-color: skyblue;

        }

        div#q2 {
            background-image: linear-gradient(to bottom,black, rgb(231, 14, 14));

        }

        div#q3 {
            width: 400px;
            height: 300px;
            background-image: url(imagens/manga.webp);
            background-repeat: no-repeat;
            background-position: left bottom;

        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">
         	
         <a href="imagens/video1.mp4">VIDEO</a>
    </div>

    
</body>
</html>